# 收集数据时保存的根目录
windows.collect_file_root = D:\Users\weibin.xu\AppData\Local\Temp
wsl.collect_file_root = /mnt/d/Users/weibin.xu/AppData/Local/Temp
linux.collect_file_root = /tmp

wsl.model_path = /tmp
linux.model_path = /tmp
windows.model_path = D:\Users\weibin.xu\AppData\Local\Temp

ocr_img_size = 32
